user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	###################################
	#					MODIFY FROM HERE				#
	###################################

  server {
    listen 80 default_server;
    location /api {
          proxy_pass ... # Ruby API URL
    }
    location / {
          root ... # Path to AngularJS files
    }
  }
}
